Date: 25/2/2025
Time: 21:31
Phone Number: +5561999512410
Message: Boa noite! Vi a vaga de emprego para auxiliar geral e acredito que meu perfil pode se encaixar bem. Em anexo, envio meu currículo para sua análise.
--------------------
Date: 25/2/2025
Time: 21:32
Phone Number: +5561992218282
Message: Boa noite! Vi a vaga de emprego para Shukai Sushi e acredito que meu perfil pode se encaixar bem. Em anexo, envio meu currículo para sua análise.
--------------------
Date: 25/2/2025
Time: 21:32
Phone Number: +5561974039525
Message: Boa noite! Vi a vaga de emprego para Pizzaiolo e acredito que meu perfil pode se encaixar bem. Em anexo, envio meu currículo para sua análise.
--------------------
Date: 25/2/2025
Time: 21:33
Phone Number: +5561995990115
Message: Boa noite! Vi a vaga de emprego para Montador e acredito que meu perfil pode se encaixar bem. Em anexo, envio meu currículo para sua análise.
--------------------
Date: 25/2/2025
Time: 21:34
Phone Number: +5561998740880
Message: Boa noite! Vi a vaga de emprego para Pizzaiolo e acredito que meu perfil pode se encaixar bem. Em anexo, envio meu currículo para sua análise.
--------------------
Date: 25/2/2025
Time: 21:34
Phone Number: +5561985191599
Message: Boa noite! Vi a vaga de emprego para Atendente/Auxiliar e acredito que meu perfil pode se encaixar bem. Em anexo, envio meu currículo para sua análise.
--------------------
Date: 25/2/2025
Time: 21:35
Phone Number: +5561984357912
Message: Boa noite! Vi a vaga de emprego para auxiliar/chapeiro e acredito que meu perfil pode se encaixar bem. Em anexo, envio meu currículo para sua análise.
--------------------
Date: 25/2/2025
Time: 21:36
Phone Number: +5561981807916
Message: Boa noite! Vi a vaga de emprego para Repositor e acredito que meu perfil pode se encaixar bem. Em anexo, envio meu currículo para sua análise.
--------------------
Date: 25/2/2025
Time: 21:39
Phone Number: +5561993769999
Message: Boa noite! Vi a vaga de emprego para Comprador de produtos e acredito que meu perfil pode se encaixar bem. Em anexo, envio meu currículo para sua análise.
--------------------
